{
	"name": "sisal-case-study",
	"version": "1.0.0",
	"description": "Sisal Case Study NodeJS - TypeScript",
	"main": "app.js",
	"scripts": {
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"compile": "tsc",
		"start:dev": "tsc-watch --onSuccess \"node dist/main.js\"",
		"start": "docker compose up",
		"start:scratch": "rm -rf node_modules && npm i && rm -rf dist && npm run compile && npm run start",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/karatayburakk/sisal-case-study.git"
	},
	"author": "Burak Karatay",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/karatayburakk/sisal-case-study/issues"
	},
	"homepage": "https://github.com/karatayburakk/sisal-case-study#readme",
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/express": "^4.17.17",
		"@types/jest": "^29.5.0",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/morgan": "^1.9.4",
		"@types/node": "^18.15.5",
		"@types/nodemailer": "^6.4.7",
		"@types/supertest": "^2.0.12",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-unused-imports": "^2.0.0",
		"jest": "^29.5.0",
		"prettier": "^2.8.6",
		"supertest": "^6.3.3",
		"ts-jest": "^29.0.5",
		"tsc-watch": "^6.0.0",
		"typescript": "^5.0.2"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.0",
		"morgan": "^1.10.0",
		"mysql2": "^3.2.0",
		"nodemailer": "^6.9.1",
		"reflect-metadata": "^0.1.13",
		"typeorm": "^0.3.12"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"jsx"
		],
		"moduleDirectories": [
			"node_modules",
			"bower_components",
			"src"
		]
	}
}
